{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=127.0.0.1;Initial Catalog=Events;Persist Security Info=True;User ID=sa;Password=Parmenas#2001;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNjEzNDM4MiwiaWF0IjoxNzI2MTM0MzgyfQ.a3R1zsnY1jn03Q60W65ROltygwJRSJqWtTE4Guyimso",
    "Issuer": "SecureAPI",
    "Audience": "SecureAPI",
    "Expiry": 24
  },
  "UIUrl": "http://localhost:4200"
}
